[pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml

addopts =
    --html=results/pmn_systems_test_report.html
    --ignore=somedir
    --verbose
    -ra -q
markers =
    swagger_network: Mark tests related to the new network functionality
    swagger_gateway: Mark tests related to the new gateway functionality
    swagger_apn: Mark tests related to the new apn functionality
    swagger_subscriber: Mark tests related to the new subscriber functionality
    swagger_multiple_subscribers: Mark tests related to the multiple subscribers functionality
usefixtures =
    run_setup
testpaths = tests
norecursedirs =
    globals
    test_data
    swagger_utils
    logs
    results
isort_ignore =
    python3/*.py
log_file = ../logs/pytest-logs.txt
log_file_level = INFO
log_file_format = %(asctime)s %(name)-12s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(name)-12s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
